#######################################
# Syntax Coloring Map For the current project.
# This file was generated by doxygen2keywords.xsl.
#######################################

#######################################
# Classes and structs (KEYWORD1)
#######################################

ATmega2560	KEYWORD1
ATmega328P	KEYWORD1
ATmega32U4	KEYWORD1
ATmega4809	KEYWORD1
Board	KEYWORD1
Due	KEYWORD1
Esp32	KEYWORD1
HashDecoder	KEYWORD1
IrDecoder	KEYWORD1
IrReader	KEYWORD1
IrReceiver	KEYWORD1
IrReceiverPoll	KEYWORD1
IrReceiverSampler	KEYWORD1
IrSender	KEYWORD1
IrSenderNonMod	KEYWORD1
IrSenderPwm	KEYWORD1
IrSenderPwmHard	KEYWORD1
IrSenderPwmSoft	KEYWORD1
IrSenderPwmSoftDelay	KEYWORD1
IrSenderPwmSpinWait	KEYWORD1
IrSenderSimulator	KEYWORD1
IrSequence	KEYWORD1
IrSequenceReader	KEYWORD1
IrSignal	KEYWORD1
IrWidget	KEYWORD1
IrWidgetAggregating	KEYWORD1
MultiDecoder	KEYWORD1
Nec1Decoder	KEYWORD1
Nec1Renderer	KEYWORD1
NoBoard	KEYWORD1
Pronto	KEYWORD1
Rc5Decoder	KEYWORD1
Rc5Renderer	KEYWORD1
Sam	KEYWORD1
Teensy3x	KEYWORD1

#######################################
# Methods (KEYWORD2)
#######################################

ATmega2560	KEYWORD2
timerEnablePwm	KEYWORD2
timerDisablePwm	KEYWORD2
timerEnableIntr	KEYWORD2
timerDisableIntr	KEYWORD2
timerConfigHz	KEYWORD2
timerConfigNormal	KEYWORD2
ATmega32U4	KEYWORD2
ATmega4809	KEYWORD2
Board	KEYWORD2
timerEnableIntr	KEYWORD2
timerDisableIntr	KEYWORD2
timerConfigHz	KEYWORD2
timerConfigNormal	KEYWORD2
timerEnablePwm	KEYWORD2
timerDisablePwm	KEYWORD2
delayMicroseconds	KEYWORD2
getInstance	KEYWORD2
defaultPwmPin	KEYWORD2
hasHardwarePwm	KEYWORD2
debugPinHigh	KEYWORD2
debugPinLow	KEYWORD2
setupDebugPin	KEYWORD2
writeLow	KEYWORD2
writeHigh	KEYWORD2
writeLow	KEYWORD2
writeHigh	KEYWORD2
setPinMode	KEYWORD2
readDigital	KEYWORD2
getPwmPin	KEYWORD2
checkValidSendPin	KEYWORD2
enableSampler	KEYWORD2
disableSampler	KEYWORD2
enablePwm	KEYWORD2
disablePwm	KEYWORD2
sendPwmMark	KEYWORD2
timerReset	KEYWORD2
Due	KEYWORD2
timerReset	KEYWORD2
timerEnablePwm	KEYWORD2
timerDisablePwm	KEYWORD2
timerEnableIntr	KEYWORD2
timerDisableIntr	KEYWORD2
timerConfigHz	KEYWORD2
timerConfigNormal	KEYWORD2
Esp32	KEYWORD2
timerEnableIntr	KEYWORD2
timerDisableIntr	KEYWORD2
timerEnablePwm	KEYWORD2
timerDisablePwm	KEYWORD2
timerConfigHz	KEYWORD2
timerConfigNormal	KEYWORD2
compare	KEYWORD2
decode	KEYWORD2
decode	KEYWORD2
decode	KEYWORD2
decode	KEYWORD2
~HashDecoder	KEYWORD2
HashDecoder	KEYWORD2
HashDecoder	KEYWORD2
HashDecoder	KEYWORD2
getHash	KEYWORD2
getDecode	KEYWORD2
decodeHash	KEYWORD2
decodeHash	KEYWORD2
tryDecode	KEYWORD2
IrDecoder	KEYWORD2
~IrDecoder	KEYWORD2
getDecode	KEYWORD2
isValid	KEYWORD2
operator bool	KEYWORD2
printDecode	KEYWORD2
setValid	KEYWORD2
isEnding	KEYWORD2
forceEven	KEYWORD2
IrReader	KEYWORD2
IrReader	KEYWORD2
~IrReader	KEYWORD2
reset	KEYWORD2
getFrequency	KEYWORD2
enable	KEYWORD2
disable	KEYWORD2
receive	KEYWORD2
isReady	KEYWORD2
operator bool	KEYWORD2
getDataLength	KEYWORD2
getDuration	KEYWORD2
dump	KEYWORD2
toIrSequence	KEYWORD2
isEmpty	KEYWORD2
setEndingTimeout	KEYWORD2
getEndingTimeout	KEYWORD2
setBeginningTimeout	KEYWORD2
getBeginningTimeout	KEYWORD2
getBufferSize	KEYWORD2
setMarkExcess	KEYWORD2
getMarkExcess	KEYWORD2
IrReceiver	KEYWORD2
~IrReceiver	KEYWORD2
getFrequency	KEYWORD2
receive	KEYWORD2
getPin	KEYWORD2
IrReceiverPoll	KEYWORD2
~IrReceiverPoll	KEYWORD2
isReady	KEYWORD2
reset	KEYWORD2
getDataLength	KEYWORD2
getDuration	KEYWORD2
setEndingTimeout	KEYWORD2
getEndingTimeout	KEYWORD2
getBeginningTimeout	KEYWORD2
setBeginningTimeout	KEYWORD2
enable	KEYWORD2
disable	KEYWORD2
searchForStart	KEYWORD2
collectData	KEYWORD2
recordDuration	KEYWORD2
millisecs2ticks	KEYWORD2
ticks2millisecs	KEYWORD2
~IrReceiverSampler	KEYWORD2
IrReceiverSampler	KEYWORD2
newIrReceiverSampler	KEYWORD2
deleteInstance	KEYWORD2
getInstance	KEYWORD2
enable	KEYWORD2
disable	KEYWORD2
reset	KEYWORD2
setEndingTimeout	KEYWORD2
getEndingTimeout	KEYWORD2
setBeginningTimeout	KEYWORD2
getBeginningTimeout	KEYWORD2
getDataLength	KEYWORD2
getDuration	KEYWORD2
isReady	KEYWORD2
getPin	KEYWORD2
~IrSender	KEYWORD2
send	KEYWORD2
sendIrSignal	KEYWORD2
sendWhile	KEYWORD2
mute	KEYWORD2
writeHigh	KEYWORD2
writeLow	KEYWORD2
IrSender	KEYWORD2
enable	KEYWORD2
sendSpace	KEYWORD2
sendMark	KEYWORD2
barfForInvalidPin	KEYWORD2
enable	KEYWORD2
sendSpace	KEYWORD2
sendMark	KEYWORD2
IrSenderNonMod	KEYWORD2
sendNonModulated	KEYWORD2
IrSenderPwm	KEYWORD2
~IrSenderPwm	KEYWORD2
getDutyCycle	KEYWORD2
getInstance	KEYWORD2
newInstance	KEYWORD2
deleteInstance	KEYWORD2
IrSenderPwmHard	KEYWORD2
~IrSenderPwmHard	KEYWORD2
enable	KEYWORD2
disable	KEYWORD2
sendMark	KEYWORD2
barfForInvalidPin	KEYWORD2
getInstance	KEYWORD2
newInstance	KEYWORD2
deleteInstance	KEYWORD2
IrSenderPwmSoft	KEYWORD2
~IrSenderPwmSoft	KEYWORD2
enable	KEYWORD2
sendMark	KEYWORD2
sleepMicros	KEYWORD2
sleepUntilMicros	KEYWORD2
IrSenderPwmSoftDelay	KEYWORD2
~IrSenderPwmSoftDelay	KEYWORD2
sleepMicros	KEYWORD2
sleepUntilMicros	KEYWORD2
IrSenderPwmSpinWait	KEYWORD2
~IrSenderPwmSpinWait	KEYWORD2
sleepMicros	KEYWORD2
sleepUntilMicros	KEYWORD2
IrSenderSimulator	KEYWORD2
IrSenderSimulator	KEYWORD2
~IrSenderSimulator	KEYWORD2
send	KEYWORD2
enable	KEYWORD2
sendSpace	KEYWORD2
sendMark	KEYWORD2
IrSequence	KEYWORD2
IrSequence	KEYWORD2
~IrSequence	KEYWORD2
IrSequence	KEYWORD2
IrSequence	KEYWORD2
operator=	KEYWORD2
operator=	KEYWORD2
operator bool	KEYWORD2
getLength	KEYWORD2
isEmpty	KEYWORD2
getDurations	KEYWORD2
size	KEYWORD2
begin	KEYWORD2
end	KEYWORD2
operator[]	KEYWORD2
dump	KEYWORD2
dumpWithSigns	KEYWORD2
readFlash	KEYWORD2
IrSequenceReader	KEYWORD2
IrSequenceReader	KEYWORD2
IrSequenceReader	KEYWORD2
IrSequenceReader	KEYWORD2
~IrSequenceReader	KEYWORD2
getFrequency	KEYWORD2
receive	KEYWORD2
isReady	KEYWORD2
getDataLength	KEYWORD2
getDuration	KEYWORD2
IrSignal	KEYWORD2
IrSignal	KEYWORD2
IrSignal	KEYWORD2
operator=	KEYWORD2
operator=	KEYWORD2
~IrSignal	KEYWORD2
IrSignal	KEYWORD2
IrSignal	KEYWORD2
IrSignal	KEYWORD2
IrSignal	KEYWORD2
IrSignal	KEYWORD2
IrSignal	KEYWORD2
getFrequency	KEYWORD2
getDutyCycle	KEYWORD2
getEnding	KEYWORD2
getRepeat	KEYWORD2
getIntro	KEYWORD2
operator bool	KEYWORD2
dump	KEYWORD2
dumpWithSigns	KEYWORD2
dumpFrequency	KEYWORD2
dumpDutyCycle	KEYWORD2
noRepetitions	KEYWORD2
readFlash	KEYWORD2
readFlash	KEYWORD2
dumpFrequency	KEYWORD2
dumpDutyCycle	KEYWORD2
IrWidget	KEYWORD2
~IrWidget	KEYWORD2
debugPinToggle	KEYWORD2
debugPinClear	KEYWORD2
unpackTimeVal	KEYWORD2
capture	KEYWORD2
receive	KEYWORD2
getDataLength	KEYWORD2
isReady	KEYWORD2
reset	KEYWORD2
getDuration	KEYWORD2
setEndingTimeout	KEYWORD2
getEndingTimeout	KEYWORD2
getFrequency	KEYWORD2
dump	KEYWORD2
setup	KEYWORD2
timerValueToNanoSeconds	KEYWORD2
IrWidgetAggregating	KEYWORD2
packTimeVal	KEYWORD2
unpackTimeVal	KEYWORD2
capture	KEYWORD2
deleteInstance	KEYWORD2
getInstance	KEYWORD2
newIrWidgetAggregating	KEYWORD2
IrWidgetAggregating	KEYWORD2
getType	KEYWORD2
MultiDecoder	KEYWORD2
~MultiDecoder	KEYWORD2
getDecode	KEYWORD2
getDuration	KEYWORD2
decodeParameter	KEYWORD2
decodeFlashGap	KEYWORD2
Nec1Decoder	KEYWORD2
Nec1Decoder	KEYWORD2
~Nec1Decoder	KEYWORD2
getF	KEYWORD2
getD	KEYWORD2
getS	KEYWORD2
isDitto	KEYWORD2
getDecode	KEYWORD2
tryDecode	KEYWORD2
newIrSignal	KEYWORD2
newIrSignal	KEYWORD2
Nec1Renderer	KEYWORD2
lsbByte	KEYWORD2
transmitBit	KEYWORD2
NoBoard	KEYWORD2
timerEnableIntr	KEYWORD2
timerDisableIntr	KEYWORD2
timerEnablePwm	KEYWORD2
timerDisablePwm	KEYWORD2
timerConfigHz	KEYWORD2
timerConfigNormal	KEYWORD2
Pronto	KEYWORD2
mkSequence	KEYWORD2
toFrequency	KEYWORD2
toFrequencyCode	KEYWORD2
effectiveFrequency	KEYWORD2
toTimebase	KEYWORD2
lengthHexString	KEYWORD2
prelude	KEYWORD2
hexDigit	KEYWORD2
appendChar	KEYWORD2
appendDuration	KEYWORD2
appendDigit	KEYWORD2
appendNumber	KEYWORD2
appendSequence	KEYWORD2
appendSequence	KEYWORD2
dumpSequence	KEYWORD2
dumpDuration	KEYWORD2
dumpNumber	KEYWORD2
dumpDigit	KEYWORD2
parse	KEYWORD2
parse	KEYWORD2
parse_PF	KEYWORD2
parse_PF	KEYWORD2
parse	KEYWORD2
toProntoHex	KEYWORD2
toProntoHex	KEYWORD2
toProntoHex	KEYWORD2
toProntoHex	KEYWORD2
dump	KEYWORD2
dump	KEYWORD2
dump	KEYWORD2
Rc5Decoder	KEYWORD2
~Rc5Decoder	KEYWORD2
getF	KEYWORD2
getD	KEYWORD2
getT	KEYWORD2
getDecode	KEYWORD2
tryDecode	KEYWORD2
getDuration	KEYWORD2
decodeDuration	KEYWORD2
decodeFlashGap	KEYWORD2
newIrSignal	KEYWORD2
newIrSignal	KEYWORD2
Rc5Renderer	KEYWORD2
emit	KEYWORD2
emitMsb	KEYWORD2
emitEnd	KEYWORD2
Sam	KEYWORD2
timerConfigNormal	KEYWORD2
timerEnableIntr	KEYWORD2
timerDisableIntr	KEYWORD2
timerConfigHz	KEYWORD2
timerConfigHz	KEYWORD2
timerEnablePwm	KEYWORD2
timerDisablePwm	KEYWORD2
setTimerFrequency	KEYWORD2
setValue	KEYWORD2
Teensy3x	KEYWORD2
reset	KEYWORD2
timerReset	KEYWORD2
timerEnablePwm	KEYWORD2
timerDisablePwm	KEYWORD2
timerEnableIntr	KEYWORD2
timerDisableIntr	KEYWORD2
timerConfigHz	KEYWORD2
timerConfigNormal	KEYWORD2
IRTimer	KEYWORD2
timeSince	KEYWORD2
divRound	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

IR_MARK	LITERAL1
IR_SPACE	LITERAL1
STATE_IDLE	LITERAL1
STATE_MARK	LITERAL1
STATE_SPACE	LITERAL1
STATE_STOP	LITERAL1
timeout	LITERAL1
noise	LITERAL1
undecoded	LITERAL1
nec	LITERAL1
nec_ditto	LITERAL1
rc5	LITERAL1
invalid	LITERAL1
half	LITERAL1
full	LITERAL1
CURRENT_CLASS	LITERAL1
CURRENT_CLASS	LITERAL1
TIMER_INTR_NAME	LITERAL1
PWM_PIN	LITERAL1
CURRENT_CLASS	LITERAL1
CURRENT_CLASS	LITERAL1
HAS_FLASH_READ	LITERAL1
HAS_HARDWARE_PWM	LITERAL1
HAS_SAMPLING	LITERAL1
HAS_INPUT_CAPTURE	LITERAL1
STRCPY_PF_CAST	LITERAL1
STRCPY_PF_CAST	LITERAL1
HAS_FLASH_READ	LITERAL1
HAS_HARDWARE_PWM	LITERAL1
HAS_SAMPLING	LITERAL1
HAS_INPUT_CAPTURE	LITERAL1
CURRENT_CLASS	LITERAL1
HAS_FLASH_READ	LITERAL1
HAS_HARDWARE_PWM	LITERAL1
HAS_SAMPLING	LITERAL1
HAS_INPUT_CAPTURE	LITERAL1
STRCPY_PF_CAST	LITERAL1
CURRENT_CLASS	LITERAL1
HAS_FLASH_READ	LITERAL1
HAS_HARDWARE_PWM	LITERAL1
HAS_SAMPLING	LITERAL1
HAS_INPUT_CAPTURE	LITERAL1
STRCPY_PF_CAST	LITERAL1
LED_BUILTIN	LITERAL1
LEDCHANNEL	LITERAL1
TIMER_SIZE	LITERAL1
ISR	LITERAL1
PWM_PIN	LITERAL1
CURRENT_CLASS	LITERAL1
HAS_FLASH_READ	LITERAL1
HAS_HARDWARE_PWM	LITERAL1
HAS_SAMPLING	LITERAL1
HAS_INPUT_CAPTURE	LITERAL1
PWM_PIN	LITERAL1
CURRENT_CLASS	LITERAL1
HAS_FLASH_READ	LITERAL1
HAS_HARDWARE_PWM	LITERAL1
HAS_SAMPLING	LITERAL1
HAS_INPUT_CAPTURE	LITERAL1
STRCPY_PF_CAST	LITERAL1
PWM_PIN	LITERAL1
ISR	LITERAL1
CURRENT_CLASS	LITERAL1
HAS_FLASH_READ	LITERAL1
HAS_HARDWARE_PWM	LITERAL1
HAS_SAMPLING	LITERAL1
HAS_INPUT_CAPTURE	LITERAL1
TIMER_INTR_NAME	LITERAL1
LED_BUILTIN	LITERAL1
ISR	LITERAL1
PWM_PIN	LITERAL1
ENABLE_PULL_UP	LITERAL1
USE_PRESCALER_FACTOR_8	LITERAL1
CAPTURE_PRESCALER_SETTING	LITERAL1
CAPTURE_PRESCALER_BITS	LITERAL1
CAPTURE_PRESCALER_FACTOR	LITERAL1
CAP_PORT	LITERAL1
CAP_PIN	LITERAL1
CAP_TIM	LITERAL1
CAP_TIM_OC	LITERAL1
cbi	LITERAL1
sbi	LITERAL1
__CAT2	LITERAL1
CAT2	LITERAL1
__CAT3	LITERAL1
CAT3	LITERAL1
MIN	LITERAL1
MIN	LITERAL1
VERSION	LITERAL1
